.main-content {
    padding: 20px;
  }
  
  .create-new-button {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .row-cols-md-3 .col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .card-img-top {
    width: 10%; /* Adjust as needed */
    height: 20px; /* Adjust as needed */
  }

  .movie-image {
    max-width: 50px; /* Adjust as needed */
    max-height: 50px; /* Adjust as needed */
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    margin-top: 10px;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .delete-button:hover, .create-new-button:hover {
    opacity: 0.8;
  }
  
.delete-modal{
    background-color: #fff;
    border: 1px solid lightgrey;
    width: 500px;
    height: 300px;
    border-radius: 20px;
    position: absolute;
    top: 40%;
    left: 40%;
    box-shadow: 0px 0px 20px 20px lightgrey;
}
.delete-modal-header{
    border-bottom: 1px solid lightgrey;
}
.delete-modal-header-title{
    padding: 10px;
    margin: 0;
}
.delete-modal-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid lightgray;
    padding: 10px;
}
.delete-modal-content{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
}

.movie-image {
    max-width: 100px;
    max-height: 100px;
}